export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

export M3_HOME=$HOME/env/apache-maven-3.6.3
export PATH=$M3_HOME/bin:$PATH

export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH:.
export CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.

# export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

export FLUTTER_HOME="$HOME/env/flutter3.3.0"
export PATH=$PATH:$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin

export MVND_HOME="$HOME/env/mvnd-0.7.1-darwin-amd64"
export PATH=$PATH:$MVND_HOME/bin

export GOBIN="$HOME/env/go1.19.1"
export GOPATH=$HOME/go
export PATH=$PATH:$GOBIN/bin
